# ExamAI

./: .gitignore
ExamAIClient/: package-lock.json  package.json
ExamAIManager/: index.html  package-lock.json  package.json  tsconfig.app.json
ExamAIServer/: ExamAIServer.sln
ExamAIServer/ExamAI.API/: Dockerfile  ExamAI.API.csproj  ExamAI.API.http  Program.cs  appsettings.json
ExamAIServer/ExamAI.API/Controllers/: AnswerController.cs  AuthController.cs  DashBoardController.cs  EmailController.cs  ExamController.cs  ExamUploadController.cs  FeedbackController.cs  GoogleSheetsController.cs  ManagerController.cs  OcrController.cs  StudentController.cs  SubmissionController.cs  UserController.cs
ExamAIServer/ExamAI.API/Extensions/: JwtExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
ExamAIServer/ExamAI.API/Properties/: launchSettings.json
ExamAIServer/ExamAI.Core/: ExamAI.Core.csproj  MappingProfile.cs
ExamAIServer/ExamAI.Core/DTOs/: AnswerDto.cs  ExamDto.cs  ManagementDto.cs  ManagerDto.cs  StudentDto.cs  SubmissionDto.cs  UserDto.cs
ExamAIServer/ExamAI.Core/DTOs/GetDto/: GetAnswerDto.cs  GetExamDto.cs  GetManagerDto.cs  GetStudentDto.cs  GetSubmissionDto.cs  GetUserDto.cs
ExamAIServer/ExamAI.Core/Models/: Answer.cs  Exam.cs  Feedback.cs  Management.cs  Manager.cs  Student.cs  Submission.cs  User.cs
ExamAIServer/ExamAI.Core/Repositories/: IAnswerRepository.cs  IAuthRepository.cs  IExamRepository.cs  IFeedbackRepository.cs  IRepositoryManager.cs  IStudentRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
ExamAIServer/ExamAI.Core/Services/: IAnswerService.cs  IAuthService.cs  IDashBoardService.cs  IExamService.cs  IFeedbackService.cs  IGoogleSheetService.cs  IOcrService.cs  IStudentService.cs  ISubmissionService.cs  IUserService.cs
ExamAIServer/ExamAI.Data/: DataContext.cs  ExamAI.Data.csproj
ExamAIServer/ExamAI.Data/Migrations/: 20250313013102_Mig1.Designer.cs  20250313013102_Mig1.cs  20250313124657_Mig2-one_to_many.Designer.cs  20250313124657_Mig2-one_to_many.cs  20250313135303_Mig3-students.Designer.cs  20250313135303_Mig3-students.cs  20250316212628_Mig1.Designer.cs  20250316212628_Mig1.cs  20250316212857_Mig2.Designer.cs  20250316212857_Mig2.cs  20250317140551_Mig-async.Designer.cs  20250317140551_Mig-async.cs  20250404030821_MigstudentClass.Designer.cs  20250404030821_MigstudentClass.cs  20250422014425_MigAnswer-value.Designer.cs  20250422014425_MigAnswer-value.cs  20250422204209_GetDto.Designer.cs  20250422204209_GetDto.cs  20250504004702_correctAnswer.Designer.cs  20250504004702_correctAnswer.cs  20250504181834_correctAnswer2.Designer.cs  20250504181834_correctAnswer2.cs  20250504182539_correctAnswer3.Designer.cs  20250504182539_correctAnswer3.cs  20250506033149_        public string File_Url { get; set; }.Designer.cs  20250506033149_        public string File_Url { get; set; }.cs  20250509022638_IsGoogleUser.Designer.cs  20250509022638_IsGoogleUser.cs  20250531211936_InitialCreate.Designer.cs  20250531211936_InitialCreate.cs  20250531231406_classExam.Designer.cs  20250531231406_classExam.cs  20250601031301_Password.Designer.cs  20250601031301_Password.cs  DataContextModelSnapshot.cs
ExamAIServer/ExamAI.Data/Repositories/: AnswerRepository.cs  AuthRepository.cs  ExamRepository.cs  FeedbackRepository .cs  RepositoryManager.cs  StudentRepository.cs  SubmissionRepository .cs  UserRepository.cs
examAI-client/: angular.json  package-lock.json  (+1 more)
(+167 files in other folders)
